&emissions
! Tracer emissions table
! Classification:Grasslands,Grasslands,Grasslands,Open Shrublands,Open Shrublands,Open Shrublands,Open Shrublands,Mixed Forests,Mixed Forests,Mixed Forests,Evergreen Forest,Evergreen Forest,Evergreen Forest,
compatible_chem_opt=0,
printsums=1, ! print sums of fuel burned and total emitted into the atmosphere
! Fuel Cat,1,2,3,4,5,6,7,8,9,10,11,12,13,
! tracer emissions [g/kg burnt]
tr17_1=8.5,8.5,8.5,7.0,7.0,7.0,7.0,22,22,22,22,22,22,              !PM2.5 Obtained from Urbanski et al. 2014
tr17_2=3.5,3.5,3.5,3.5,3.5,3.5,3.5,10,10,10,10,10,10,              !OC Obtained from Andreae and Merlet 2001
tr17_3=1,1,1,1,1,1,1,1,1,1,1,1,1,                                  !BC Obtained from Andreae and Merlet 2001
tr17_4=17,17,17,14,14,14,14,44,44,44,44,44,44,                     !rescaled pm2.5 x ~2 (Akagi et al. 2011)
tr17_5=0.68,0.68,0.68,0.68,0.68,0.68,0.68,1.1,1.1,1.1,1.1,1.1,1.1, !SO2 Obtained from Urbanski et al. 2014
tr17_6=59,59,59,68,68,68,68,102,102,102,118,118,118                !CO
tr17_7=59,59,59,68,68,68,68,102,102,102,118,118,118
tr17_8=59,59,59,68,68,68,68,102,102,102,118,118,118
/
